is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = INVENTORY.CLIENT
build_property.RootNamespace = INVENTORY.CLIENT
build_property.ProjectDir = C:\Users\LENOVO\Desktop\INVENTORY\INVENTORY.CLIENT\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LENOVO\Desktop\INVENTORY\INVENTORY.CLIENT
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LENOVO/Desktop/INVENTORY/INVENTORY.CLIENT/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/INVENTORY/INVENTORY.CLIENT/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/INVENTORY/INVENTORY.CLIENT/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/INVENTORY/INVENTORY.CLIENT/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/INVENTORY/INVENTORY.CLIENT/Pages/Product/CreateProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxDcmVhdGVQcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/INVENTORY/INVENTORY.CLIENT/Pages/Product/DeleteProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEZWxldGVQcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/INVENTORY/INVENTORY.CLIENT/Pages/Product/GetProductDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxHZXRQcm9kdWN0RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/INVENTORY/INVENTORY.CLIENT/Pages/Product/GetProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxHZXRQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/INVENTORY/INVENTORY.CLIENT/Pages/Product/UpdateProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxVcGRhdGVQcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/INVENTORY/INVENTORY.CLIENT/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/INVENTORY/INVENTORY.CLIENT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LENOVO/Desktop/INVENTORY/INVENTORY.CLIENT/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nqja975mix

[C:/Users/LENOVO/Desktop/INVENTORY/INVENTORY.CLIENT/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vm7ytrvnss
